service vendor.camera-provider-2-7-google /apex/com.google.pixel.camera.hal/bin/hw/android.hardware.camera.provider@2.7-service-google
    class hal cameraWatchdog
    user system
    group system
    namespace mnt
    capabilities SYS_NICE
    rlimit rtprio 10 10
    task_profiles CameraServiceCapacity CameraServicePerformance
    rlimit memlock 268435456 268435456

on property:vendor.camera.hal.restart=true && property:ro.debuggable=1
    restart vendor.camera-provider-2-7-google
    setprop vendor.camera.hal.restart ""

on property:vendor.camera.hal.restart=1 && property:ro.debuggable=1
    restart vendor.camera-provider-2-7-google
    setprop vendor.camera.hal.restart ""
