# Copyright (C) 2024 The Android Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    # adjust PCP high level
    write /proc/sys/vm/percpu_pagelist_high_fraction 430

    # disable proactive compaction
    write /proc/sys/vm/compaction_proactiveness 0
    write /proc/sys/vm/swappiness 60

# b/454519871: Workaround to get block_queue_depth.
# TODO(richardycc): Remove this once the sepolicy 202604 is applied.
service block_queue_depth /vendor/bin/hw/block_queue_depth
    class main
    user root
    group root system
    disabled
    oneshot

on property:sys.boot_completed=1
    start block_queue_depth
    write /sys/kernel/vendor_mm/filemap/async_readahead_adj_enable 1

on property:vendor.zram.nr_tags=*
    setprop mmd.zram.writeback.nr_tags ${vendor.zram.nr_tags}
