MemTotal:       11850652 kB
MemFree:         1787020 kB
MemAvailable:    4398048 kB
Buffers:            1184 kB
Cached:          3396688 kB
SwapCached:       197256 kB
Active:          1720668 kB
Inactive:        3034064 kB
Active(anon):    1102560 kB
Inactive(anon):   699352 kB
Active(file):     618108 kB
Inactive(file):  2334712 kB
Unevictable:      359764 kB
Mlocked:          359764 kB
SwapTotal:       5925320 kB
SwapFree:        1183792 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1519732 kB
Mapped:          1354872 kB
Shmem:             93112 kB
KReclaimable:     654408 kB
Slab:             696224 kB
SReclaimable:     180676 kB
SUnreclaim:       515548 kB
KernelStack:      117888 kB
ShadowCallStack:       0 kB
PageTables:       254740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11638164 kB
Committed_AS:   496592380 kB
VmallocTotal:   259653632 kB
VmallocUsed:      308528 kB
VmallocChunk:          0 kB
Percpu:            19692 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         692224 kB
CmaFree:               0 kB
Gpu:              526620 kB
ION_heap_pool:    473732 kB
ION_heap:         415952 kB
Zram:            1697296 kB
Misc:             438464 kB
